audio-file-auto=fuzzy 
sub-auto=fuzzy
# slang='en,eng'
alang='ja,jpn,en,eng'
slang=auto
# force starting windows top left
geometry=0%:0%
# don't allow a new window to have a size larger than 50% of the screen size
autofit-larger=50%x50%
# stay on top
ontop

#subtitle+language prioritization (it dont work)
# slang=auto
# alang=auto
sid=auto
track-auto-selection=enable
script-message sub-select=enable
script-message select-subtitles

# #######################################################
# ## Default configuration file for mpv-sub-select     ##
# ## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

forcibly enable the script regardless of the sid option
force_enable=no

# selects subtitles synchronously during the preloaded hook, which has better
# compatability with other scripts and options
# this requires that the script predict what the default audio track will be,
# so theoretically this can be wrong on some rare occasions
# disabling this will switch the subtitle track after playback starts
preload=yes

# remove any potential prediction failures by forcibly selecting whichever
# audio track was predicted
force_prediction=no

# detect when a prediction is wrong and re-check the subtitles
# this is automatically disabled if `force_prediction` is enabled
detect_incorrect_predictions=yes

#observe audio switches and reselect the subtitles when alang changes
observe_audio_switches=no

# only select forced subtitles if they are explicitly stated in slang.
# by default, when searching for subtitle tracks with a specific language,
# forced subtitles will be included in the search results and treated the same as other tracks.
# this means that there's no way to write a rule that specifically excludes
# forced subtitle tracks. by enabling this forced subtitles will never be chosen unless a rule
# explicitly includes "forced" in `slang`.
explicit_forced_subs=no

# the folder that contains the 'sub-select.json' file
config=~~/script-opts


######################### image quality
profile=gpu-hq

# Not too important on modern hardware. 'auto-copy-safe' is a safe option to use if one wants to enable it. Defaults to 'no'.
#hwdec=no

# Video driver to use. I recommend using the stable older 'gpu' (default) or the new experimental 'gpu-next'. Latter might still have various issues.
#vo=gpu

###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan
fbo-format=rgba16hf

###### DirectX on Windows (recommended)
#gpu-api=d3d11
#fbo-format=rgba16hf

###### OpenGL on Linux or macOS or Windows
#gpu-api=opengl
#fbo-format=rgba16f

###### Color gamut
# https://github.com/mpv-player/mpv/issues/9071
# Noticed that for example in the Evangelion 3.333 4K version reds look wrong when gamut-clipping is enabled. Uncomment at your discretion.
#gamut-clipping=no       # only mpv v0.34.1 https://mpv.io/manual/stable/#options-gamut-clipping
#gamut-mapping-mode=clip # only mpv git or newer https://mpv.io/manual/master/#options-gamut-mapping-mode
#hdr-compute-peak=no

###### Shaders ######

###### Luma up (uncomment FSRCNNX or SSimSuperRes, not both)
glsl-shader="~~/scripts/FSRCNNX_x2_8-0-4-1_LineArt.glsl" # mathematically best, most expensive
#glsl-shader="~~/shaders/SSimSuperRes.glsl"               # really good, a little cheaper for the GPU
scale=ewa_lanczossharp

###### Luma down
glsl-shader="~~/scripts/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

# ###### Chroma up + down
# glsl-shader="~~/shaders/KrigBilateral.glsl"
# cscale=mitchell

###### Sharpen
# Didn't find this too useful with the SuperRes or FSRCNNX shader.
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
#sigmoid-upscaling=no
#linear-upscaling=no

###### Thinlines
# Very subjective. Currently not using. Refer to the bottom of this post for configuring this.
#glsl-shader="~~/shaders/Anime4K_ThinLines_HQ.glsl"

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
